@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font styles */

.poppins {
      font-family: "Poppins", sans-serif;
      /* font-weight: 100; */
      font-style: normal;
    }

    /* shared styles */

.container {
max-width: 1200px;
margin: 0 auto;
}

.display-flex {
      display: flex;
}

    /* nav styles */

.nav-container{
      justify-content: space-between;
}

.nav-title{
      font-size: 1.5rem;
      font-weight: 700;
      color: #3A3A3A;
}

.nav-links{
      gap: 34px;
      text-align: center;
      align-items: center;
      justify-content: center;
}

.nav-list{
      list-style: none;
}

.nav-items{
      text-decoration: none;
      color: #3A3A3A;
      font-size: 1rem;
      font-weight: 600;
}

 /* Banner related styles */

 .banner{
      gap: 130px;
      /* margin-top: 145px; */
 }
.banner-content{
      width: 580px;
      text-align: left;
      margin-top: 145px;
      
}
 .banner-title{
      font-weight: 700;
      font-size: 3.25rem;
      color: #3A3A3A;
 }
 .banner-text{
      font-weight: 600;
      font-size: 1rem;
      color: #3A3A3A;
 }
 .banner-btn{
      width: 195px;
      height: 45px;
      color: white;
      background-color: #E02C6D;
      font-size: 1rem;
      font-weight: 700;
      border: none;
      border-radius: 40px;

 }
 .banner-img{
      margin-top: 80px;
      background-image: url('../images/Circle\ design.svg');
      background-size: cover;
      background-position: center;
 }

 /* sponsor section styles */

 .sponsor-container{
      width: 1110px;
      height: 110px;
      margin: 0 auto;
      border-top: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
      margin-top: 70px;
      margin-bottom: 100px;
 }
 .sponsor-img{
      max-width: 110px;

 }

 /* Product section related styles */

 .product-section{
      max-width: 1045px;
      max-height: 1660px;
      margin: 0 auto;
 }
 .popular-collection{
      font-weight: 600;
      font-size: 1.75rem;
      color: #3A3A3A;
      text-align: center;
 }
 .card-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
 }
 .card{
      width: 330px;
      height: 475px;
      border-radius: 5px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
 }
 .product-image{
      max-width: 300px;
      max-height: 256px;
      margin: 15px 15px;
 }
 .product-name{
      font-weight: 500;
      font-size: 1.75rem;
      color: #18191F;
      margin-top: 0px;
      margin-left: 15px;
      margin-bottom: 0px;
 }
 .product-rate{
      font-weight: 400;
      font-size: 1.5rem;
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: 15px;
 }
 .rating {
     display: flex;
     align-items: center;
     font-family: Arial, sans-serif;
     font-size: 10px;
     margin-left: 15px;
 }

 .stars {
     color: orange;
     margin-right: 5px;
 }

 .number {
     font-weight: bold;
     font-size: 0.75rem;
     color: #5E6366;
 }
 .product-text{
      font-size: 1rem;
      font-weight: 700;
      width: 195px;
      color: #787885;
      margin-bottom: 15px;
      margin-top: 0px;
      margin-left: 15px;
      
 }
 .see-more{
     display: flex;
     justify-content: end;
     align-items: center;
     color: #E02C6D;
     font-size: 1rem;
     font-weight: 700;
     gap: 5px;
 }

 /* feature section related styles */
 .feature-section{
     max-width: 1110px;
     height: 270px;
     margin: 0 auto;
     margin-top: 100px;
     display: flex;
     gap: 95px;
     
 }
 .feature-content{
     max-width: 610px;

 }
 .feature-title{
     font-size: 2.30rem;
     font-weight: 700;
 }
 .feature-text{
     font-size: 1rem;
     font-weight: 700;
     color: #6C6C6C;
 }
 .feature-btn{
     color: white;
     font-size: 1rem;
     font-weight: 700;
     border: none;
     background-color: #E02C6D;
     width: 155px;
     height: 45px;
 }

 /* Footer related styles */

 .footer{
     background-color: #0A0826;
     text-align: center;
     color: white;
     padding: 50px 0;
     margin-top: 100px;
 }
 .footer-title{
     font-size: 1.5rem;
     font-weight: 700;
 }
 .footer-text{
     font-weight: 700;
     font-size: 0.8rem;
 }
 

 /* responsive styles */

 @media screen and (max-width:576px){
      .nav-container,
      .nav-links
      {
            flex-direction: column;
      }
      .banner{
            flex-direction: column-reverse;
            gap: 0;
      }
      .nav-title{
            text-align: center;
      }
      .nav-links{
            display: none;
      }
      .banner-content{
            text-align: center;
            margin-top: 15px;
            width: 100%;
      }
      .banner-img{
            margin-top: 20px;
      }
      .sponsor-container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            border: none;
            gap: 35px; 
      }
      .card-container{
          
          grid-template-columns: repeat(1, 1fr);
          
      }
      .card{
          margin: 0 auto;
      }
      .feature-section{
          flex-direction: column-reverse;
          margin-top: 3400px;
          gap: 30px;
      }
      .feature-content{
          text-align: center;
          
      }

        
 }
